<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.12/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="./assets/css/style.min.css">

    <title>TPM</title>
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container-fluid py-2">
                <div class="row align-items-center">
                    <div class="col">
                        <a href="javascript:void(0);" class="btn btn-link px-0 d-lg-none" data-toggle="offcanvas">
                            <img src="./assets/img/icons/menu.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/icons/facebook-white.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/icons/line-white.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <a href="index.html">
                <img src="./assets/img/logo.svg" alt="" class="img-fluid img-logo">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
            <div class="container">
                <div class="navbar-collapse offcanvas-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>หน้าหลัก</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><span>หน้าแรก</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="allcar.html"><span>รถทั้งหมด</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html"><span>บริการของเรา</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suggestion.html"><span>ลูกค้าของเรา</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><span>ติดต่อเรา</span></a>
                        </li>
                    </ul>
                    <div class="text-center d-lg-none">
                        <a href="javascript:void(0);" class="btn btn-link" data-toggle="offcanvas">
                            <img src="./assets/img/icons/close.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="bg-main"></div>
        <section class="cardetail">
            <div class="container">
                <div class="row align-items-end mt-4 mb-3">
                    <div class="col-lg">
                        <h3 class="text-primary">
                            MERCEDES-BENZ E-CLASS W 207 (ปี13-15) E 200
                            <span class="d-block">[Coupe] ปี 2014</span>
                        </h3>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <iframe
                                    src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2FTPMMOTORS%2F&layout=button_count&size=small&width=108&height=20&appId"
                                    width="108" height="20" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </li>
                            <li class="list-inline-item">
                                <div class="line-it-button" data-lang="th" data-type="share-a" data-ver="3"
                                    data-url="https://social-plugins.line.me/th/how_to_install" data-color="default"
                                    data-size="small" data-count="false" style="display: none;"></div>
                                <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"
                                    async="async" defer="defer"></script>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="cardetail-bg">
                    <div class="row no-gutters">
                        <div class="col-lg-7">
                            <div class="cardetail-slider slider-for">
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-1.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-11.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-12.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-13.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-14.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-15.jpg" alt="">
                                </div>
                            </div>
                            <div class="cardetail-slider slider-nav">
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-1.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-11.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-12.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-13.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-14.jpg" alt="">
                                </div>
                                <div class="cardetail-slider-item">
                                    <img src="./assets/img/car-details/car-detail-15.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <table class="table table-sm table-borderless">
                                <tbody>
                                    <tr class="tr-price">
                                        <th class="text-primary">ราคา</th>
                                        <td>1,899,000 ฿</td>
                                    </tr>
                                    <tr class="tr-down">
                                        <th class="text-primary">ดาวน์</th>
                                        <td>10,000 ฿</td>
                                    </tr>
                                    <tr>
                                        <th class="text-primary">Code</th>
                                        <td class="text-primary">ABS001</td>
                                    </tr>
                                    <tr>
                                        <th>ประเภท</th>
                                        <td>รถเก๋ง</td>
                                    </tr>
                                    <tr>
                                        <th>ยี่ห้อ</th>
                                        <td>MERCEDES-BENZ</td>
                                    </tr>
                                    <tr>
                                        <th>รุ่น</th>
                                        <td>E-CLASS</td>
                                    </tr>
                                    <tr>
                                        <th>รุ่นย่อย</th>
                                        <td>E 200 [Coupe]</td>
                                    </tr>
                                    <tr>
                                        <th>สี</th>
                                        <td>เทาดำ</td>
                                    </tr>
                                    <tr>
                                        <th>เชื้อเพลิง</th>
                                        <td>เบนซิน</td>
                                    </tr>
                                    <tr>
                                        <th>เครื่องยนต์</th>
                                        <td>2000 cc.</td>
                                    </tr>
                                    <tr>
                                        <th>เกียร์</th>
                                        <td>AT</td>
                                    </tr>
                                    <tr>
                                        <th>ปีจดทะเบียน</th>
                                        <td>2014</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="pl-lg-4">
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="detail-tab" data-toggle="tab"
                                            href="#detail">รายละเอียด</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="info-tab" data-toggle="tab" href="#info">ข้อมูล</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab"
                                            href="#contact">ติดต่อเรา</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="detail">
                                        <p>รถนำเข้า รถยนต์ป้ายแดง รถอิมพอร์ท IMPORTCAR รับบริการจัดหารถอิมพอร์ท ทุกรุ่น
                                            ทุกยี่ห้อ ทุกประเภท</p>
                                    </div>
                                    <div class="tab-pane fade" id="info">
                                        ...</div>
                                    <div class="tab-pane fade" id="contact">
                                        ...</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="pr-lg-4">
                                <!-- FINANCING CALCULATOR -->
                                <div class="card card-financing">
                                    <h5 class="card-title">FINANCING CALCULATOR</h5>
                                    <div class="form-row">
                                        <div class="form-group col-12">
                                            <label for="">Vehicle price (฿)</label>
                                            <input type="text" class="form-control" placeholder="0"
                                                data-mask="000,000,000,000,000 ฿" data-mask-reverse="true">
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="">Interest rate (%)</label>
                                            <input type="text" class="form-control" placeholder="0" data-mask="00 %"
                                                data-mask-reverse="true">
                                        </div>
                                        <div class="form-group col-6">
                                            <label for="">Period (month)</label>
                                            <input type="text" class="form-control" placeholder="0"
                                                data-mask="000,000,000,000,000 ฿" data-mask-reverse="true">
                                        </div>
                                        <div class="form-group col-12">
                                            <label for="">Down Payment (฿)</label>
                                            <input type="text" class="form-control" placeholder="0"
                                                data-mask="000,000,000,000,000 ฿" data-mask-reverse="true">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="px-lg-4">
                                <!-- สอบถามข้อมูลเพิ่มเติม -->
                                <div class="card card-infomation">
                                    <h5 class="card-subtitle">สอบถามข้อมูลเพิ่มเติม</h5>
                                    <h3 class="card-title">ติดต่อเรา</h3>
                                    <div class="card-contact">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="tel:+66983126555"><img src="./assets/img/icons/phone.svg"
                                                        alt="Phone" class="img-fluid"> 098-312-6555</a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a href="http://" target="_blank" rel="noopener noreferrer"><img
                                                        src="./assets/img/icons/line-circle.svg" alt="Line"
                                                        class="img-fluid">
                                                    @triplem</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newcar pb-0">
            <div class="container">
                <div class="text-title">
                    รถใกล้เคียงกับที่คุณสนใจ
                    <span>SIMILAR LISTING</span>
                </div>
                <div class="newcar-content">
                    <div class="newcar-content-item">
                        <a href="#" class="card card-newcar">
                            <div class="card-img">
                                <div class="card-img-frame">
                                    <img src="./assets/img/car-01.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">MERCEDES-BENZ</h6>
                                <ul class="card-list">
                                    <li>E-CLASS</li>
                                    <li>W 207 (ปี13-15)</li>
                                </ul>
                                <div class="card-price">1,899,000 ฿</div>
                                <div class="card-year">2014</div>
                            </div>
                        </a>
                    </div>
                    <div class="newcar-content-item">
                        <a href="#" class="card card-newcar">
                            <div class="card-img">
                                <div class="card-img-frame">
                                    <img src="./assets/img/car-01.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">MERCEDES-BENZ</h6>
                                <ul class="card-list">
                                    <li>E-CLASS</li>
                                    <li>W 207 (ปี13-15)</li>
                                </ul>
                                <div class="card-price">1,899,000 ฿</div>
                                <div class="card-year">2014</div>
                            </div>
                        </a>
                    </div>
                    <div class="newcar-content-item">
                        <a href="#" class="card card-newcar">
                            <div class="card-img">
                                <div class="card-img-frame">
                                    <img src="./assets/img/car-01.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">MERCEDES-BENZ</h6>
                                <ul class="card-list">
                                    <li>E-CLASS</li>
                                    <li>W 207 (ปี13-15)</li>
                                </ul>
                                <div class="card-price">1,899,000 ฿</div>
                                <div class="card-year">2014</div>
                            </div>
                        </a>
                    </div>
                    <div class="newcar-content-item">
                        <a href="#" class="card card-newcar">
                            <div class="card-img">
                                <div class="card-img-frame">
                                    <img src="./assets/img/car-01.png" alt="">
                                </div>
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">MERCEDES-BENZ</h6>
                                <ul class="card-list">
                                    <li>E-CLASS</li>
                                    <li>W 207 (ปี13-15)</li>
                                </ul>
                                <div class="card-price">1,899,000 ฿</div>
                                <div class="card-year">2014</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="search">
            <div class="container">
                <form action="" class="card card-search">
                    <h3 class="text-primary text-center">
                        <img src="./assets/img/icons/ionic-ios-search.svg" alt="" class="img-fluid mb-1"> ค้นหารถ
                    </h3>
                    <div class="form-row">
                        <div class="form-group col-sm-6 col-lg-3 col-xl">
                            <select class="selectpicker form-control" data-size="5" multiple title="เลือกยี่ห้อรถ">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6 col-lg-3 col-xl">
                            <select class="selectpicker form-control" data-size="5" multiple title="เลือกรุ่นรถ">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6 col-lg-3 col-xl">
                            <select class="selectpicker form-control" data-size="5" multiple title="เลือกโฉมรถ">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-6 col-lg-3 col-xl">
                            <select class="selectpicker form-control" data-size="5" multiple title="เลือกปีรถ">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col-12 col-xl">
                            <a href="#" class="btn btn-primary btn-block">ค้นหา</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section class="brand">
            <div class="container">
                <h3 class="text-primary text-center">โชว์รูม TPM MOTORS IMPORT จำหน่ายรถยนต์นำเข้า รถอิมพอร์ท IMPORT
                    CAR</h3>
                <h6 class="text-center mb-4">
                    โชว์รูม TPM MOTOR IMPORT, จำหน่ายรถยนต์นำเข้า, รถอิมพอร์ท, IMPORTCAR, รถทุกรุ่น, รถทุกยี่ห้อ,
                    <span class="d-lg-block">รถทุกประเภท, รับสั่งจองรถ, ถนนกาญจนาภิเษก, บางแค, เพชรเกษม,
                        บรมราชชนนี</span>
                </h6>
                <div class="text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <iframe
                                src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.facebook.com%2FTPMMOTORS%2F&layout=button_count&size=small&width=108&height=20&appId"
                                width="108" height="20" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </li>
                        <li class="list-inline-item">
                            <div class="line-it-button" data-lang="th" data-type="share-a" data-ver="3"
                                data-url="https://social-plugins.line.me/th/how_to_install" data-color="default"
                                data-size="small" data-count="false" style="display: none;"></div>
                            <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js"
                                async="async" defer="defer"></script>
                        </li>
                    </ul>
                </div>
                <div class="brand-content">
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/audi.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/bmw.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/chevrolet.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/jaguar.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/lamborghini.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/land_rover.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/mercedes-benz.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/mini.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/porsche.svg" alt="">
                        </a>
                    </div>
                    <div class="brand-content-item">
                        <a href="#">
                            <img src="./assets/img/brands/toyota.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">About Us</h2>
                            <p>
                                รถนำเข้า รถยนต์ป้ายแดง รถอิมพอร์ท IMPORTCAR รับบริการจัดหารถอิมพอร์ท ทุกรุ่น ทุกยี่ห้อ
                                ทุกประเภท
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">Our Contact</h2>
                            <p>
                                1679 ถนนกาญจนาภิเษก แขวงบางไผ่ เขตบางแค กรุงเทพฯ 10160
                            </p>
                            <p>
                                <a href="tel:+66983126555" class="tel">098-312-6555</a>
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/facebook.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/instagram.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/twitter.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/line.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/pinterest.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">Our Facebook</h2>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTPMMOTORS%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="100%" height="125" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">Google Map</h2>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.510307525568!2d100.40326311535152!3d13.748071201082732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2970584508819%3A0xbced2d53e80a51e7!2sTPM%20Motors!5e0!3m2!1sen!2sth!4v1581610540790!5m2!1sen!2sth"
                                width="100%" height="125" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid text-center text-lg-left">
                Copyright 2016. <br>
                TPM MOTORS. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.12/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        $('.cardetail-slider.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });
        $('.cardetail-slider.slider-nav').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            focusOnSelect: true,
            prevArrow: '<button type="button" class="prev"><img src="./assets/img/icons/feather-arrow-left-circle.svg" /></button>',
            nextArrow: '<button type="button" class="next"><img src="./assets/img/icons/feather-arrow-right-circle.svg" /></button>',
            responsive: [{
                breakpoint: 992,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1,
                    arrows: false,
                }
            }]
        });
        $('select.selectpicker').selectpicker();
        $('.brand-content').slick({
            slidesToShow: 10,
            slidesToScroll: 10,
            autoplay: true,
            responsive: [{
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 8,
                        slidesToScroll: 8,
                        centerMode: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 6,
                        slidesToScroll: 6,
                        centerMode: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 4,
                        centerMode: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        centerMode: true,
                        arrows: false,
                    }
                }
            ]
        });
        $('.newcar-content').slick({
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplay: true,
            arrows: false,
            responsive: [{
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        centerMode: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 992,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        centerMode: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2,
                        centerMode: true,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        centerMode: true,
                        arrows: false,
                    }
                }
            ]
        });
    </script>
</body>

</html>