<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.12/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="./assets/css/style.min.css">

    <title>TPM</title>
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="container-fluid py-2">
                <div class="row align-items-center">
                    <div class="col">
                        <a href="javascript:void(0);" class="btn btn-link px-0 d-lg-none" data-toggle="offcanvas">
                            <img src="./assets/img/icons/menu.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/icons/facebook-white.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="http://" target="_blank" rel="noopener noreferrer">
                                    <img src="./assets/img/icons/line-white.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <a href="index.html">
                <img src="./assets/img/logo.svg" alt="" class="img-fluid img-logo">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
            <div class="container">
                <div class="navbar-collapse offcanvas-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>หน้าหลัก</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"><span>หน้าแรก</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="allcar.html"><span>รถทั้งหมด</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="service.html"><span>บริการของเรา</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="suggestion.html"><span>ลูกค้าของเรา</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><span>ติดต่อเรา</span></a>
                        </li>
                    </ul>
                    <div class="text-center d-lg-none">
                        <a href="javascript:void(0);" class="btn btn-link" data-toggle="offcanvas">
                            <img src="./assets/img/icons/close.svg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="text-title">
                บริการของเรา
                <span>OUR SERVICEs</span>
                <p>โชว์รูม TPM MOTOR IMPORT, จำหน่ายรถยนต์นำเข้า, รถอิมพอร์ท, IMPORTCAR, รถทุกรุ่น, รถทุกยี่ห้อ,
                    รถทุกประเภท, <br> รับสั่งจองรถ, ถนนกาญจนาภิเษก, บางแค, เพชรเกษม,
                    บรมราชชนนี</p>
            </div>
        </div>
        <section class="service">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-7">
                        <div class="service-img-lg-1">
                            <img src="./assets/img/services/service-1.jpg" alt="" class="w-100">
                        </div>
                        <div class="service-img-lg-2">
                            <img src="./assets/img/services/service-2.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-lg">
                        <div class="title text-right">
                            TPM Motors <br> Service
                            <span>
                                TPM <br> Motors <br> Service
                            </span>
                        </div>
                        <p class="service-img-sm-1">
                            <img src="./assets/img/services/service-1.jpg" alt="" class="w-100">
                        </p>
                        <p class="text-white">
                            ศูนย์บริการด้านยานยนต์ครบวงจร ด้วยทีมช่างผู้มากด้วยประสบการณ์ และเครื่องมืออันทันสมัย
                            ไม่ว่าจะเป็นการตรวจเช็คตามระยะหรือการซ่อมแซม ท่านสามารถไว้วางใจการบริการหลังการขายของเรา
                            ได้อย่างเต็มที่ เราพร้อมให้คำปรึกษาในทุกปัญหาเกี่ยวกับรถยนต์
                        </p>
                        <p class="text-primary">
                            เราให้ความเอาใจใส่ในการบริการหลังการขายมาเป็นอันดับแรก
                            ทำให้ได้รับความไว้วางใจจากลูกค้ามาโดยตลอด
                        </p>
                        <p class="service-img-sm-2">
                            <img src="./assets/img/services/service-2.jpg" alt="" class="w-100">
                        </p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-lg">
                        <div class="title text-left">
                            TPM Motors <br> Body and <br> Paint
                            <span>
                                TPM <br> Motors <br> Body <br> and <br> Paint
                            </span>
                        </div>
                        <p class="service-img-sm-3">
                            <img src="./assets/img/services/service-3.jpg" alt="" class="w-100">
                        </p>
                        <p class="text-white">
                            ศูนย์บริการด้านยานยนต์ครบวงจร ด้วยทีมช่างผู้มากด้วยประสบการณ์ และเครื่องมืออันทันสมัย
                            ไม่ว่าจะเป็นการตรวจเช็คตามระยะหรือการซ่อมแซม ท่านสามารถไว้วางใจการบริการหลังการขายของเรา
                            ได้อย่างเต็มที่ เราพร้อมให้คำปรึกษาในทุกปัญหาเกี่ยวกับรถยนต์
                        </p>
                        <p class="service-img-sm-4">
                            <img src="./assets/img/services/service-4.jpg" alt="" class="w-100">
                        </p>
                        <p class="text-primary">
                            เราให้ความเอาใจใส่ในการบริการหลังการขายมาเป็นอันดับแรก
                            ทำให้ได้รับความไว้วางใจจากลูกค้ามาโดยตลอด
                        </p>
                    </div>
                    <div class="col-lg-7">
                        <div class="service-img-lg-3">
                            <img src="./assets/img/services/service-3.jpg" alt="" class="w-100">
                        </div>
                        <div class="service-img-lg-4">
                            <img src="./assets/img/services/service-4.jpg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-lg">
                        <div class="title text-right title-last">
                            เคลือบแก้ว <br> G’Zox
                            <small>Gzox สาขาถนนกาญจนาภิเษก</small>
                            <span class="d-lg-none">
                                G’ZOX
                            </span>
                        </div>
                        <div class="service-img-sm-5">
                            <img src="./assets/img/services/service-5.jpg" alt="" class="w-100">
                        </div>
                        <div class="service-img-sm-6">
                            <img src="./assets/img/services/service-6.jpg" alt="" class="w-100">
                        </div>
                        <p class="text-primary text-right text-3 d-none d-lg-block">
                            G’ZOX ศูนย์เคลือบแก้วรถยนต์ที่เน้นคุณภาพ
                            บริการดีเยี่ยม ใส่ใจทุกขั้นตอน
                        </p>
                        <div class="text-gzox d-none d-lg-block">G’ZOX</div>
                        <p class="text-primary text-1">
                            ที่สุด...ของการดูแลเหนือระดับ ด้วยน้ำยาเคลือบแก้วที่เป็นหนึ่งด้านการปกป้อง ทนทาน
                            แข็งแกร่งต่อทุกมลภาวะที่ก่อให้เกิดอันตรายต่อสีรถยนต์เพื่อให้ผิวรถของคุณ เงางาม ดั่งกระจกแก้ว
                        </p>
                        <p class="text-white text-2">
                            G’zox Glass Coating
                            เรามีห้องอบความร้อนอินฟราเรดที่ได้มาตรฐานและทันสมัยที่สุดโดยการออกแบบจากทีมงานประเทศญี่ปุ่น
                            สำหรับงานเคลือบแก้วรถยนต์ จะผ่านการอบความร้อนอินฟราเรดทุกคัน
                            จึงมั่นใจได้ในคุณภาพและมาตฐานระดับ WORLD CLASS
                            เพียบพร้อมทั้งประสบการณ์ที่เหนือระดับให้แก่ลูกค้า G’zox
                            ทุกๆคันจากประสบการณ์อดีตจะถึงปัจจุบัน
                            เราจึงได้รับความเชื่อใจจากศิลปินที่มีชื่อเสียงหลายท่านในวงการบันเทิง และลูกค้าอื่นๆ กว่า
                            8,500 คัน
                        </p>
                    </div>
                    <div class="col-lg-7 order-lg-first">
                        <div class="service-img-lg-5">
                            <img src="./assets/img/services/service-5.jpg" alt="" class="w-100">
                        </div>
                        <div class="service-img-lg-6">
                            <img src="./assets/img/services/service-6.jpg" alt="" class="w-100">
                        </div>
                        <p class="text-primary text-3 d-lg-none">
                            G’ZOX ศูนย์เคลือบแก้วรถยนต์ที่เน้นคุณภาพ
                            บริการดีเยี่ยม ใส่ใจทุกขั้นตอน
                        </p>
                        <p class="text-white text-4">
                            มาที่ G’zox ศูนย์เคลือบแก้วรถยนต์ระดับโลก น้ำยาเคลือบแก้วระดับพรีเมียมการันตีด้วย 200
                            สาขาทั่วโลก
                            เราดูแลเอาใจใส่ทุกคัน ดูแลตลอดอายุรับประกัน!!
                        </p>
                        <p class="text-primary text-5">
                            ด้วยมาตรฐาน
                            เดียวกันทั่วประเทศ
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">About Us</h2>
                            <p>
                                รถนำเข้า รถยนต์ป้ายแดง รถอิมพอร์ท IMPORTCAR รับบริการจัดหารถอิมพอร์ท ทุกรุ่น ทุกยี่ห้อ
                                ทุกประเภท
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">Our Contact</h2>
                            <p>
                                1679 ถนนกาญจนาภิเษก แขวงบางไผ่ เขตบางแค กรุงเทพฯ 10160
                            </p>
                            <p>
                                <a href="tel:+66983126555" class="tel">098-312-6555</a>
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/facebook.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/instagram.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/twitter.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/line.svg" alt="">
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="http://" target="_blank" rel="noopener noreferrer">
                                        <img src="./assets/img/icons/pinterest.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">Our Facebook</h2>
                            <iframe
                                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTPMMOTORS%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="100%" height="125" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-item">
                            <h2 class="text-primary">Google Map</h2>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.510307525568!2d100.40326311535152!3d13.748071201082732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2970584508819%3A0xbced2d53e80a51e7!2sTPM%20Motors!5e0!3m2!1sen!2sth!4v1581610540790!5m2!1sen!2sth"
                                width="100%" height="125" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container-fluid text-center text-lg-left">
                Copyright 2016. <br>
                TPM MOTORS. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.12/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>