// New car
.card-newcar {
    background-color: transparent;
    border-width: 0;
    padding-bottom: 6px;

    &:hover {
        .card {
            &-img {
                img {
                    transform: scale(1.1);
                    @include transition($transition-base);
                }
            }

            &-body {
                box-shadow: 0 3px 24px #C6C6C6;
                color: $body-color;
                @include transition($transition-base);
            }

            &-title {
                color: $primary;
                @include transition($transition-base);
            }
        }
    }

    .card {
        &-img {
            position: relative;
            border-radius: 0;
            width: calc(100% - 16px);
            margin: 0 auto;

            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            &::before {
                top: -0.5px;
                left: 0;
                background: url('../img/fg-card-img-top.svg') no-repeat left top/contain;
            }

            &::after {
                bottom: -4px;
                right: -8px;
                background: url('../img/fg-card-img-bottom.svg') no-repeat right bottom/contain;
            }

            &-frame {
                overflow: hidden;
            }

            img {
                width: 100%;
                height: 140px;
                object-fit: cover;
                @include transition($transition-base);
            }
        }

        &-body {
            color: $body-color;
            background-color: $card-body-bg;
            padding: 8px;
            border-radius: 4px;
            @include transition($transition-base);
        }

        &-title {
            color: $primary;
            @include thaisans_neueblack;
            margin-bottom: 0;
            @include transition($transition-base);
        }

        &-list {
            @include thaisans_neueregular;
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
        }

        &-price {
            padding: 0 10px;
            margin-bottom: -43px;
            font-size: 22px;
            @include supermarketregular;
            background: url('../img/bg-card-price.svg') no-repeat left center/auto 100%;
        }

        &-year {
            text-align: right;
            @include dsn_lardphraoregular;
        }
    }
}

// Search
.card-search {
    background-color: rgba(black, .6);
    border-radius: 20px;
    border-width: 0;
    box-shadow: -3px -3px 12px rgba(#C6C6C6, .5);
    padding: 26px 32px 47px;

    h3 {
        margin-bottom: 36px;
    }
}

// banner
.card-banner {
    background-color: transparent;
    border: 8px solid #BCBCBC;
    border-radius: 0;

    .card {
        &-img {
            border-radius: 0;
        }
    }
}

// Financing
.card-financing {
    background-color: #222222;
    box-shadow: 0 3px 6px rgba(black, .16);
    padding: 20px 22px;
    border-width: 0;
    @include thaisans_neuebold;
    margin-bottom: 40px;

    .card {
        &-title {
            color: $primary;
            @include thaisans_neueblack;
        }
    }

    .form-control {
        border-width: 0;
        border-radius: 0;
        background-color: #12130D;
        color: $body-color;
    }
}

// Infomation
.card-infomation {
    background-color: #222222;
    border-width: 0;
    box-shadow: 0 3px 25px rgba(black, .16);
    padding: 36px;

    @include media-breakpoint-up(lg) {
        margin-bottom: -80px;
    }

    .card {

        &-title,
        &-subtitle {
            text-align: center;
        }

        &-title {
            @include thaisans_neuesemi_bold;
        }

        &-contact {
            @include thaisans_neuebold;
            font-size: 24px;
            margin: 0 auto;
            width: 150px;

            @include media-breakpoint-up(lg) {
                width: 440px;
                text-align: center;
            }
        }
    }
}