.footer {
    background-color: $footer-bg;

    &-content {
        padding: 35px 0 10px;

        >.container-fluid {
            max-width: 1280px;
            margin: 0 auto;
        }

        .list-inline {
            &-item {
                a {
                    img {
                        @include transition($transition-base);
                    }

                    &:hover img {
                        transform: scale(1.1);
                        @include transition($transition-base);
                    }
                }
            }
        }
    }

    &-item {
        padding-left: 16px;
        margin-bottom: 26px;
        border-left: 2px solid $primary;

        .tel {
            @include thaisans_neuebold;
            font-size: 24px;
        }
    }

    &-copyright {
        background-color: $footer-copyright-bg;
        padding: .75em 0;

        >.container-fluid {
            max-width: 1280px;
            margin: 0 auto;
        }
    }
}