.header {
    background: url('../img/bg-header.png') no-repeat center bottom/cover;

    >.container-fluid {
        max-width: 1280px;
        margin: 0 auto;
    }

    .img-logo {
        @include media-breakpoint-down(md) {
            max-height: 100px;
        }
    }

    .navbar {
        @include media-breakpoint-down(md) {
            padding: 0 !important;
        }

        &-nav {
            @include media-breakpoint-up(lg) {
                width: 100%;

                .nav-item {
                    flex: 1 1 auto;
                }
            }
        }
    }

    .nav {
        &-item.active .nav-link {
            @include thaisans_neueblack;
            color: $primary;

            span {
                border-bottom-color: $primary;
            }
        }

        &-link {
            text-align: center;
            @include thaisans_neueregular;
            font-size: 22px;

            span {
                border-bottom: 2px solid transparent;
            }
        }
    }

    @include media-breakpoint-down(md) {
        .offcanvas-collapse {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 100%;
            width: 100%;
            padding: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: $header-offcanvas-bg;
            transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
            z-index: $zindex-sticky + 1;

            &.open {
                visibility: visible;
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }
        }
    }
}

.is-sticky {
    .header-top {
        background-color: rgba(black, .75);
        backdrop-filter: blur(.5rem);
    }

    @include media-breakpoint-up(lg) {
        .navbar {
            background-color: rgba(black, .75);
            backdrop-filter: blur(.5rem);
        }
    }
}