.pagination {
    .page {
        &-item {
            &:first-child {
                margin-right: 16px;

                .page-link {
                    border-radius: 100%;
                }
            }

            &:last-child {
                margin-left: 16px;

                .page-link {
                    border-radius: 100%;
                }
            }

            &:nth-child(2)>.page-link {
                @include border-left-radius($border-radius);
            }

            &:nth-last-child(2)>.page-link {
                @include border-right-radius($border-radius);
            }

            &.active .page-link {
                @include thaisans_neueblack;
                box-shadow: 0 3px 25px $primary;
                border-radius: 4px;
            }
        }

        &-link {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;

            @include media-breakpoint-up(lg) {
                width: 57px;
                height: 57px;
                font-size: 32px;
            }

            &:hover {
                border-radius: 4px;
            }
        }
    }
}