section.carall {
    .carall {
        &-title {
            position: relative;

            .btn-group-view {
                position: absolute;
                top: 1rem;
                right: 0;
                z-index: 1;

                @include media-breakpoint-down(md) {
                    display: none;
                }
            }
        }
    }

    .card-newcar {
        padding-bottom: 0;
        margin-bottom: 40px;

        .card {
            &-img {
                &::before {
                    height: 32px;
                }

                &:after {
                    height: 17px;
                }

                &-frame {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            &-body {
                color: white;
            }

            &-title {
                color: $primary;
            }

            &-viewdetail {
                display: none;
                color: $primary;
                text-align: right;
                text-decoration: underline;
            }

            &-price {
                margin-bottom: 0;
                position: absolute;
                bottom: calc(-33px / 2);
                left: 8px;
                right: 0;
            }
        }
    }

    .row-cols-1 {
        .card-newcar {
            flex-direction: row;

            .card {
                &-img {
                    max-width: 283px;

                    &:after {
                        right: 0;
                    }
                }

                &-body {
                    padding: 24px 24px 24px 40px;
                    position: relative;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 24px;
                        right: 24px;
                        width: 134px;
                        height: 42px;
                        background: url('../img/logo-light.svg') no-repeat center center/contain;
                    }
                }

                &-year {
                    text-align: left;
                }

                &-viewdetail {
                    display: block;
                }

                &-price {
                    left: 40px;
                }
            }
        }
    }
}

// Service
section.service {
    .title {
        @include thaisans_neueblack;
        font-size: 60px;
        position: relative;
        line-height: 1;
        margin-bottom: 60px;

        small {
            display: block;
            @include thaisans_neuelight;
            font-size: 24px;
        }

        span {
            position: absolute;
            top: 47px;
            @include gunship_shadow_italshadowital;
            font-size: 36px;
            opacity: 0.24;
        }

        &.text-right {
            span {
                right: 0;
            }
        }

        &.text-left {
            span {
                left: 0;
            }
        }

        &-last {
            span {
                top: 113px;
                font-size: 60px;
            }
        }

        @include media-breakpoint-up(lg) {
            font-size: 72px;
            margin-bottom: 21px;

            span {
                font-size: 56px;
                line-height: 71px;
            }
        }
    }

    p {
        &.text-white {
            @include dsn_lardphraoregular;
        }

        &.text-primary {
            @include thai_sans_literegular;
            font-size: 32px;
        }

        &.text {
            &-1 {
                font-size: 24px;
            }

            &-2 {
                @include thai_sans_literegular;
                font-size: 20px;
            }

            &-3 {
                @include thaisans_neuebold;
            }

            &-4 {
                @include thai_sans_literegular;
                font-size: 32px;
            }

            &-5 {
                font-size: 40px;
                position: relative;
                padding-left: calc(36px + 21px);

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 36px;
                    height: 47px;
                    background-color: $primary;
                }
            }
        }
    }

    .text-gzox {
        font-size: 64px;
        @include gunship_shadow_italshadowital;
        opacity: 0.24;
        text-align: right;
        line-height: 1;
        padding-right: 15px;
    }

    [class*='service-img-lg-'] {
        position: relative;
        margin-bottom: 24px;

        img {
            box-shadow: 0 3px 6px rgba(black, .16);
        }

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    [class*='service-img-sm-'] {
        position: relative;
        margin-left: -15px;
        margin-right: -15px;

        img {
            box-shadow: 0 3px 6px rgba(black, .16);
        }

        @include media-breakpoint-up(lg) {
            display: none;
        }
    }

    .service {
        &-img {

            &-sm {
                &-1 {
                    border-right: 13px solid $primary;
                }

                &-2 {
                    padding-bottom: 30px;

                    img {
                        position: relative;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 30px;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(#C6C6C6, .2);
                    }
                }

                &-3 {
                    border-left: 13px solid $primary;
                }

                &-6 {
                    margin-top: -44px;
                    margin-left: 0;
                    margin-right: 0;
                    margin-bottom: calc(22px + 15px);

                    img {
                        position: relative;
                        border: 12px solid #000;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: -22px;
                        right: 26px;
                        width: 150%;
                        height: 142px;
                        background-color: rgba(#C6C6C6, .2);
                    }
                }
            }

            &-lg {
                &-1 {
                    padding-right: calc(21px + 74px);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 74px;
                        height: 100%;
                        background-color: $primary;
                    }
                }

                &-2 {
                    padding-left: calc(34px + 156px);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 156px;
                        height: 100%;
                        background-color: rgba(#C6C6C6, .2);
                    }
                }

                &-3 {
                    padding-left: calc(21px + 74px);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 74px;
                        height: 100%;
                        background-color: $primary;
                    }
                }

                &-4 {
                    padding-right: calc(34px + 156px);

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 156px;
                        height: 100%;
                        background-color: rgba(#C6C6C6, .2);
                    }
                }

                &-5 {
                    padding-right: calc(21px + 75px);
                    margin-bottom: 0;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 75px;
                        height: 156px;
                        background-color: $primary;
                    }
                }

                &-6 {
                    padding-left: calc(34px + 156px);
                    margin-top: -44px;

                    img {
                        border: 12px solid #000;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 10px;
                        left: 0;
                        width: 156px;
                        height: 174px;
                        background-color: rgba(#C6C6C6, .2);
                    }
                }
            }
        }
    }
}

// Contact
section.contact {
    .contact {
        &-address {
            position: relative;
            text-shadow: 0 3px 6px #000;

            @include media-breakpoint-up(lg) {
                &::before {
                    content: '';
                    position: absolute;
                    top: 32px;
                    left: 0;
                    width: 100%;
                    height: 431px;
                    background-color: #12130D;
                    box-shadow: 0 3px 25px rgba(black, .16);
                }
            }

            address {
                color: $primary;

                @include media-breakpoint-up(lg) {
                    margin-top: 80px;
                }

                strong {
                    @include thai_sans_literegular;
                    font-size: 32px;
                }
            }

            .list-address {
                @include thaisans_neuebold;
                font-size: 24px;
                list-style: none;

                li {
                    position: relative;
                    margin-bottom: 0.25rem;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 5px;
                        left: -40px;
                        width: 24px;
                        height: 24px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: contain;
                    }

                    &:nth-child(1)::before {
                        background-image: url('../img/icons/address.svg');
                    }

                    &:nth-child(2)::before {
                        background-image: url('../img/icons/phone.svg');
                    }

                    &:nth-child(3)::before {
                        background-image: url('../img/icons/fax.svg');
                    }
                }
            }

            .text-line {
                font-size: 32px;
            }
        }

        &-map {
            border: 1px solid #707070;
            border-radius: 4px;
            box-shadow: 0 3px 6px rgba(black, .16);

            @include media-breakpoint-down(md) {
                margin-left: -15px;
                margin-right: -15px;
                width: calc(100% + 30px);
                height: 273px;
                border-width: 0;
                border-radius: 0;
            }
        }

        &-slider {
            padding: 40px 0 50px;

            @include media-breakpoint-up(lg) {
                padding: 60px 0 80px;
            }

            &-item {
                padding: 0 calc(15px / 2);

                img {
                    width: 100%;
                    box-shadow: 0 3px 6px rgba(black, .16);
                    margin: 0 auto;
                }
            }

            .slick-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
                padding: 0;
                border-width: 0;
                background-color: transparent;
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                    filter: drop-shadow(0 0 6px $primary);
                }

                &:focus {
                    outline-width: 0;
                }

                &.prev {
                    left: calc(-23px / 2);
                }

                &.next {
                    right: calc(-23px / 2);
                }
            }

            .slick-list {
                position: relative;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100px;
                    height: 100%;
                    z-index: 1;

                    @include media-breakpoint-up(lg) {
                        height: calc(100% - 11px);
                    }
                }

                &::before {
                    left: 0;
                    @include gradient-x($start-color: rgba(black, .75), $end-color: rgba(black, 0), $start-percent: 0%, $end-percent: 100%);
                }

                &::after {
                    right: 0;
                    @include gradient-x($start-color: rgba(black, 0), $end-color: rgba(black, .75), $start-percent: 0%, $end-percent: 100%);
                }
            }
        }
    }
}

// Car detail
section.cardetail {
    @include media-breakpoint-up(lg) {
        margin-bottom: 80px;
    }

    .cardetail {

        &-bg {
            @include media-breakpoint-up(lg) {
                background-color: rgba(black, .6);
                box-shadow: 0 3px 24px rgba(black, .3);
                border-radius: 4px;
            }
        }

        &-slider {
            &.slider-for {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    height: 13px;
                    background: url('../img/car-detail-top.svg') no-repeat right center/contain;
                    z-index: 1;

                    @include media-breakpoint-up(lg) {
                        top: 0;
                        height: 26px;
                    }
                }

                .cardetail-slider-item {
                    margin-top: 6px;

                    img {
                        width: 100%;
                        height: 195px;
                        object-fit: cover;
                        margin: 0 auto;
                        border-radius: 4px;
                        box-shadow: 0 8px 6px rgba(black, .2);
                    }

                    @include media-breakpoint-up(lg) {
                        margin-top: 13px;

                        img {
                            height: 386px;
                        }
                    }
                }
            }

            &.slider-nav {
                @include media-breakpoint-up(lg) {

                    padding: 0 25px;
                }

                .cardetail-slider-item {
                    padding: 6px;

                    &:hover {
                        filter: drop-shadow(0 0 6px $primary);
                    }

                    &:focus {
                        outline-width: 0;
                    }

                    img {
                        width: 100%;
                        height: 72px;
                        object-fit: cover;
                        margin: 0 auto;
                        border: 1px solid rgba(#C6C6C6, .2);
                        border-radius: 4px;
                    }

                    @include media-breakpoint-up(lg) {
                        padding: 7px;

                        img {
                            height: 90px;
                        }
                    }
                }

                .slick-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 1;
                    padding: 0;
                    border-width: 0;
                    background-color: transparent;
                    opacity: 0.7;

                    img {
                        width: 20px;
                        height: 20px;
                    }

                    &:hover {
                        opacity: 1;
                        filter: drop-shadow(0 0 6px $primary);
                    }

                    &:focus {
                        outline-width: 0;
                    }

                    &.prev {
                        left: 0;
                    }

                    &.next {
                        right: 0;
                    }
                }
            }
        }

    }

    .table {
        @include media-breakpoint-down(md) {
            margin-left: -15px;
            margin-right: -15px;
            width: calc(100% + 30px);
        }

        tbody {

            th,
            td {
                vertical-align: middle;
            }

            th {
                padding-left: 32px;
            }

            td {
                @include dsn_lardphraoregular;
            }

            .tr {
                &-price {
                    background: url('../img/bg-tr-price-sm.svg') no-repeat left center/cover;

                    @include media-breakpoint-up(lg) {
                        background: url('../img/bg-tr-price.svg') no-repeat left center/100% auto;
                    }

                    th {
                        @include thaisans_neueblack;
                    }

                    td {
                        @include supermarketregular;
                        font-size: 36px;
                    }
                }

                &-down {
                    background: url('../img/bg-tr-down.svg') no-repeat left center/100% auto;

                    @include media-breakpoint-up(lg) {
                        background: url('../img/bg-tr-down.svg') no-repeat left center/94% auto;
                    }


                    th {
                        @include thaisans_neueblack;
                    }

                    td {
                        @include dsn_lardphraoregular;
                        font-size: 24px;
                    }
                }
            }
        }
    }

    .nav-tabs {
        @include media-breakpoint-up(lg) {
            margin-top: 56px;
        }
    }

    .tab-content {
        margin-bottom: 12px;
    }
}

// Suggestion
section.suggestion {
    .suggestion {
        &-item {
            margin-bottom: 16px;

            @include media-breakpoint-up(lg) {
                margin-bottom: 30px;
            }

            .embed-responsive {
                box-shadow: 0 3px 6px rgba(black, .16);
            }

            &-title {
                font-size: 32px;

                @include media-breakpoint-down(md) {
                    display: none;
                }
            }
        }
    }
}