@import './fonts';
@import './variables';
@import './bootstrap/bootstrap.scss';
@import './header';
@import './footer';
@import './landing';
@import './card';
@import './button';
@import './text';
@import './selectpicker';
@import './pagination';
@import './section';
@import './tab';

html,
body {
    position: relative;
    overflow-x: hidden;
}

main {
    background: #000 url('../img/bg-main.png') no-repeat center top/100% auto;
    position: relative;

    .bg-main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url('../img/bg-light.png') no-repeat center top/auto;
        mix-blend-mode: screen;
        opacity: 0.5;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #000 url('../img/bg-light-2.png') no-repeat center 65%/100% auto;
            mix-blend-mode: screen;
            opacity: 0.38;
        }
    }
}